{
  "name": "laracasts-snippets",
  "version": "0.1.0",
  "private": false,
  "description": "Add Laravel Snippets used in Laracasts",
  "repository": {
    "type": "git",
    "url": "https://github.com/devinjdawson/atom-laracasts-snippets"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
